<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 20px;
            height: 100px;
            width: 100px;
            background-color: blueviolet;
            position: static;
        }
        
        .two{
            border: 20px;
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            top: 100px;
            left: 80px;
        }
        .three{
            border: 20px;
            height: 100px;
            width: 100px;
            background-color: burlywood;
            position: absolute;
        }

        .div1{
            border: 100px;
            border-color: blue;
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>hell</h1>
    <div class="one"></div><br>
    <div class="two"></div><br>
    <div class="three">hello</div><br>
    <div class=".div1">hi</div>
</body>
</html>

